from ftplib import FTP
import shutil
import os
import telnetlib
import time
import serial

print """
EQX-FC Automation
by Kanav Madaan
######      #####
#          #
####      #
#         #
#          #####

"""
print "\n\n"
myport = raw_input("Enter COM port of FC:\n")
time.sleep(3)

shutil.copy(r"\\burlington.evertz.tv\Test\Firmware\EQX_series\EQX\EQX-FC\Firmware\RPC_v4\b309\EQXFC-rpc-4net_B309.bin",r"./RPC FC.bin")
print "Copying file from Remote Location..."
time.sleep(1)
print "Hang on!!...."
time.sleep(2)

print "IP configuration in proccess via Serial port"
sp = serial.Serial(port = myport, baudrate=115200,bytesize=8, timeout=2, stopbits=serial.STOPBITS_ONE)

sp.write("x\r\n")
time.sleep(1)
sp.write("x\r\n")
time.sleep(1)
sp.write("x\r\n")
time.sleep(1)
sp.write("1\r\n")
time.sleep(1)
sp.write("1\r\n")
time.sleep(1)
sp.write("192.")
time.sleep(1)
sp.write("168.")
time.sleep(1)
sp.write("0.")
time.sleep(1)
sp.write("200\r\n")
time.sleep(1)
sp.write("2\r\n")
time.sleep(1)
sp.write("y\r\n")
time.sleep(1)
sp.write("3\r\n")
time.sleep(1)
sp.write("255.")
time.sleep(1)
sp.write("255.")
time.sleep(1)
sp.write("255.")
time.sleep(1)
sp.write("0\r\n")
time.sleep(1)
sp.write("s\r\n")
time.sleep(1)
sp.write("x\r\n")
time.sleep(1)
sp.write("x\r\n")
time.sleep(1)
sp.write("6\r\n")
time.sleep(1)
sp.write("33\r\n")
time.sleep(1)
sp.write("y\r\n")
time.sleep(1)
sp.close()
print "FC Rebooting"
time.sleep(40)

fc = FTP("192.168.0.200")
print "Connected to FC 192.168.0.200"
fc.login()
fc.cwd('/')
fc.cwd('[boot]')
fw = open("./RPC FC.bin" , 'rb')
print "FW Transferring..."
fc.storbinary('STOR RPC 309.bin' , fw)
fw.close()
os.remove("./RPC FC.bin")

print "IP configuration in proccess"

fc = telnetlib.Telnet("192.168.0.200",23)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("6\r\n")
time.sleep(1)
fc.write("33\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(90)
fc = telnetlib.Telnet("192.168.0.200",23)
#print fc.read_until(">")

#IP_Setting

fc.write("1\r\n")
time.sleep(1)
fc.write("1\r\n")
time.sleep(1)
fc.write("192.168.0.200\r\n")
time.sleep(1)
fc.write("2\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(1)
fc.write("3\r\n")
time.sleep(1)
fc.write("255.255.255.0\r\n")
time.sleep(1)
fc.write("7\r\n")
time.sleep(1)
fc.write("192.168.1.201\r\n")
time.sleep(1)
fc.write("8\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(1)
fc.write("9\r\n")
time.sleep(1)
fc.write("192.168.1.200\r\n")
time.sleep(1)
fc.write("10\r\n")
time.sleep(1)
fc.write("255.255.255.0\r\n")
time.sleep(1)
fc.write("12\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(1)
fc.write("13\r\n")
time.sleep(1)
fc.write("192.168.2.200\r\n")
time.sleep(1)
fc.write("14\r\n")
time.sleep(1)
fc.write("255.255.255.0\r\n")
time.sleep(1)
fc.write("16\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(1)
fc.write("17\r\n")
time.sleep(1)
fc.write("192.168.8.200\r\n")
time.sleep(1)
fc.write("18\r\n")
time.sleep(1)
fc.write("255.255.255.0\r\n")
time.sleep(1)
fc.write("21\r\n")
time.sleep(1)
fc.write("1\r\n")
time.sleep(1)
fc.write("22\r\n")
time.sleep(1)
fc.write("2\r\n")
time.sleep(1)
fc.write("s\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("3\r\n")
time.sleep(1)
fc.write("2\r\n")
time.sleep(1)
fc.write("2\r\n")
time.sleep(1)
fc.write("private\r\n")
time.sleep(1)
fc.write("s\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)

#RTC
print "RTC in proccess"

fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("x\r\n")
time.sleep(1)
fc.write("6\r\n")
time.sleep(1)
fc.write("7\r\n")
time.sleep(1)
fc.write("2\r\n")
time.sleep(1)
fc.write(str(time.localtime().tm_year)+"\r\n")
time.sleep(1)
fc.write(str(time.localtime().tm_mon)+"\r\n")
time.sleep(1)
fc.write(str(time.localtime().tm_mday)+"\r\n")
time.sleep(1)
fc.write(str(time.localtime().tm_hour)+"\r\n")
time.sleep(1)
fc.write(str(time.localtime().tm_min)+"\r\n")
time.sleep(1)
fc.write(str(time.localtime().tm_sec)+"\r\n")
time.sleep(1)
fc.write("3\r\n")
time.sleep(1)
fc.write("100\r\n")
time.sleep(4)
fc.write("4\r\n")
time.sleep(1)
fc.write("100\r\n")
time.sleep(1)
fc.write("A8\r\n")
time.sleep(1)
fc.write("3\r\n")
time.sleep(1)
fc.write("100\r\n")
time.sleep(4)
fc.write("x\r\n")
time.sleep(1)


#SRAM
print "SRAM in proccess"
fc.write("6\r\n")
time.sleep(1)
fc.write("3\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(5)
fc.write("x\r\n")
time.sleep(1)

#CF
print "CompactFlash in proccess"
fc.write("8\r\n")
time.sleep(1)
fc.write("9\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(5)
fc.write("4\r\n")
time.sleep(1)
fc.write("test_file\r\n")
time.sleep(1)
fc.write("0123456789\r\n")
time.sleep(5)
fc.write("2\r\n")
time.sleep(15)
fc.write("6\r\n")
time.sleep(1)
fc.write("test_file\r\n")
time.sleep(15)
fc.write("5\r\n")
time.sleep(1)
fc.write("test_file\r\n")
time.sleep(1)
fc.write("2\r\n")
time.sleep(15)
fc.write("6\r\n")
time.sleep(1)
fc.write("test__file\r\n")
time.sleep(15)
fc.write("x\r\n")
time.sleep(1)

print "Rebooting FC"

fc.write("39\r\n")
time.sleep(1)
fc.write("y\r\n")
time.sleep(10)
