import string

raw=input("Enter passwords: ")
spec = "!@#$%^&*()-+?_=,<>/"
keys=[x for x in raw.split(",")]
values=[0 for x in keys]
dict={}
goodlen={}
good={}

for i in range(len(keys)):
    dict[keys[i]]=values[i]

for i in range(len(keys)):
    if 6<=len(keys[i])<=12:
        dict[keys[i]] += 1
        
for key,value in dict.items():
     if value != 0:
         goodlen[key]=value


print("\n\n\n")
print("\n\n\n")


for x in goodlen.keys():
    for y in range(len(x)):
        if x[y].isupper():
            print(x[y])
            goodlen[x] +=1
            break
            
for x in goodlen.keys():
    for y in range(len(x)):
        if x[y].islower():
            print(x[y])
            goodlen[x] +=1
            break
            
for x in goodlen.keys():
    for y in range(len(x)):
        if x[y].isnumeric():
            print(x[y])
            goodlen[x] +=1
            break

for x in goodlen.keys():
    for y in range(len(x)):
        if x[y] in spec:
            print(x[y])
            goodlen[x] +=1
            

for key,value in goodlen.items():
     if value == 5:
         good[key]=value
            
if len(good.keys()) != 0:
    print("Its a good one!")
else:
    print("Sorry! Try again")
